<html>
<head>
    <title>FAQ
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- Colouring code-->
<style type="text/css">
	body{ background-color: rgb(222, 224, 226); }
	h2{ color:rgb(5, 43, 89); }
	h3{ color:rgb(11, 66, 132); }
  p2{ color:rgb(55, 35, 104); }
</style>






</head>
<body>
<div class="container-fixed">


<div class="col-md-12"> <!--starting of faq div block col 12-->


	<h2 id="faq"><strong>FAQ</strong></h2>

	<h3>What is Arduino?</h3>
<p2>Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online. You can tell your board what to do by sending a set of instructions to the microcontroller on the board. To do so you use the Arduino programming language (based on Wiring), and the Arduino Software (IDE), based on Processing.
</p2>
<p2>Over the years Arduino has been the brain of thousands of projects, from everyday objects to complex scientific instruments. A worldwide community of makers - students, hobbyists, artists, programmers, and professionals - has gathered around this open-source platform, their contributions have added up to an incredible amount of accessible knowledge that can be of great help to novices and experts alike.
</p2>
<p2>Arduino was born at the Ivrea Interaction Design Institute as an easy tool for fast prototyping, aimed at students without a background in electronics and programming. As soon as it reached a wider community, the Arduino board started changing to adapt to new needs and challenges, differentiating its offer from simple 8-bit boards to products for IoT applications, wearable, 3D printing, and embedded environments. All Arduino boards are completely open-source, empowering users to build them independently and eventually adapt them to their particular needs. The software, too, is open-source, and it is growing through the contributions of users worldwide.
</p2>

    <h3>What do you mean by open-source hardware?</h3>
<p2>Open-source hardware shares much of the principles and approach of free and open-source software. In particular, we believe that people should be able to study our hardware to understand how it works, make changes to it, and share those changes. To facilitate this, we release all of the original design files (Eagle CAD) for the Arduino hardware. These files are licensed under a Creative Commons Attribution Share-Alike license, which allows for both personal and commercial derivative works, as long as they credit Arduino and release their designs under the same license. The Arduino software is also open-source. The source code for the Java environment is released under the GPL and the C/C++ microcontroller libraries are under the LGPL.
</p2>

    <h3>	How can I get an Arduino board?</h3>
<p2>You can buy an Arduino board from the official store online or from one of the distributors listed on this page. If you'd prefer to build your own, see the Arduino Single-Sided Serial board, which can be easily etched and assembled.
</p2>
    <h3>Which are the official Arduino boards?</h3>
<p2>The official Arduino boards are the ones listed on the product page. These are boards whose manufacturers work with the Arduino team to ensure a good user experience, compatibility with the Arduino software, and a quality product. In return for their status as official boards, the manufacturers pay a licensing fee to the Arduino team to support the further development of the project.
</p2>
<p2>In general, we restrict use of the name "Arduino" to the official boards. If you find a product under a different name but described as "Arduino compatible", it’s probably not an official board and doesn’t fund continued work on the project.
</p2>

</div> <!--ending of faq div block col 12-->


</div>  <!-- container due closed-->



</body>
</html>
